<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:weightSum="10">
<Button
    android:layout_gravity="center"
    android:background="@drawable/ic_baseline"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="32dp">

</Button>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/contact_name"
            android:text="name"
            android:textSize="20sp"
            android:textColor="#FFFCFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/contact_number"
            android:text="name"
            android:textSize="16sp"
            android:textColor="#FFFCFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:background="@drawable/ic_baseline_call_24"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="32dp"
        android:layout_gravity="center"/>
</LinearLayout>